<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorecard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
            
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(23, 23, 23, 0.1);
            max-width: 400px;
            width: 100%;
            align-items: center;
            justify-content: center;
            margin: 0 auto; 
            display: flex;
            max-height: 400px;
            
            
     }

        

        .score-container {
            text-align: center;
            
            
        }
        .score-container h4{
            color:green;
        }
        .score-container h3{
            background-color:rgb(4, 4, 4);
            
            color: ghostwhite;
            
        }

        .score {
            font-size: 2rem;
            font-weight: bold;
            color: red; 
        }
        .table-container {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <form class="form-container" method="POST">
    <div class="score-container">
        <h3>Result</h3>
        <br><h2>Well Done</h2><br>
        <h4>Your score </h4>
        <p class="score">{{score}}</p>
    </div>
    </form>

    <div class="table-container">
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-primary">
                <tr>
                    <th>QNo</th>
                    <th>Question</th>
                    <th>Correct Answer</th>
                    <th>Your Answer</th>
                </tr>
            </thead>
            <tbody>
                {% for list in responses %}
                <tr>
                    <td>{{list.0}}</td>
                    <td>{{list.1}}</td>
                    <td>{{list.2}}</td>
                    <td>{{list.3}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <button type="submit" class="btn btn-primary btn-custom"formaction="/"> BACK </button>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
